*{
    margin: 0;
    padding: 0;
    border-radius: 10px;
}

.main-container{
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(6, 70px);
    border: 1px solid black;
    background-color: black;
    gap: 3px;
}

.grid-item{
    text-align: center;
    background-color:#505050;
    color: white;
    font-size: xx-large;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 5px;
}

.grid-item:hover{
    background-color: rgb(235, 231, 231);
    cursor: default;
}

.grid-item:first-of-type{
    grid-column: 1 / span 4;
    background-color: black;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.grid-item:last-of-type{
    grid-column: 3/5;
    border-radius: 50px;
}

.operator{
    background-color: rgb(230, 134, 0);
}

.clear{
    background-color: #d4d4d2;
    color: black;
    font-size: x-large;
}

.minus{
    padding-bottom: 3px;
    padding-left: 2px;
}
